$bubble-gum-pink: #ff5ab7;
$black: #1e1e1e;
$pinkish-grey: #c4c4c4;
$warm-grey: #888;
$black-two: #121212;
$white: #fff;
$dodger-blue: #379cf6;
$medium-blue: #307bbe;
$black-5: rgba(0, 0, 0, 0.05);
$azure: #0290ff;
$white-two: #fafafa;
$pale-grey: #d8d8d8;

.h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  padding: unset;
}

.btn-1 {
  width: 11.5rem;
  height: 2.125rem;
  border-radius: 3px;
  border-color: unset;
  border-style: unset;
  background-color: $azure;
  font-family: "Roboto Slab", sans-serif;
  font-size: 0.813rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: $white;
}

.btn-2 {
  width: 11.5rem;
  height: 2.125rem;
  border-radius: 3px;
  border-color: unset;
  border-style: unset;
  background-color: unset;
  font-family: "Roboto Slab", sans-serif;
  font-size: 0.813rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: start;
  color: $azure;
}

.App {
  text-align: center;

  .navBar {
    display: grid;
    grid-template-columns: 20% 20% 60%;
    padding-top: 0%;
    padding-bottom: 0%;
    min-width: 100%;
    border-bottom: 2px solid #00000008;

    .title {
      font-family: "Montserrat", sans-serif;
      color: $azure;
    }

    .menuNav {
      display: grid;
      grid-template-columns: auto auto;
      align-content: center;
      list-style: none;

      a {
        text-decoration: unset;
        color: $black-two;
        font-family: "Montserrat", sans-serif;
        font-size: 0.813rem;
      }

      li {
        &:nth-child(2) {
          a {
            color: $pale-grey;
          }
        }
      }
    }

    .user {
      align-self: center;
      justify-self: end;
      position: relative;
      display: grid;
      align-content: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid #d3d3d33b;
      width: 30px;
      height: 30px;
      margin-right: 10%;

      .user-icon {
        align-self: center;
        justify-self: end;
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        color: blue;
      }
    }
  }

  .books {
    min-height: 90vh;
    display: grid;
    grid-template-rows: 48px auto 160px;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    padding-top: 2.313rem;

    .books-displayer {
      .bookcard {
        height: 10.625rem;
        margin: 2.313rem 6.25rem 0;
        border-radius: 4px;
        border: solid 1px #e8e8e8;
        background-color: $white;
        padding-left: 1.628rem;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 40% 25% 35%;

        .bookcard-left {
          text-align: start;
          height: 150px;
          position: relative;
          display: grid;

          .bookcard_genre {
            margin: unset;
            font-family: "Montserrat", sans-serif;
            font-size: 0.875rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $warm-grey;
          }

          .title {
            font-family: "Roboto Slab", sans-serif;
            font-size: 1.375rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.2px;
            color: $black-two;
            margin: unset;
          }

          .actions {
            display: flex;
            width: 60%;

            .vertical-line {
              align-self: center;
              width: 4px;
              height: 20px;
              border-left: 2px solid $pale-grey;
              margin-right: 5%;
              color: $pale-grey;
            }

            button {
              align-self: center;
              font-weight: 300;
              padding: unset;
            }
          }
        }

        .bookcard-center {
          display: flex;
          height: 100px;
          border-right: 2px solid lightgray;

          @keyframes left {
            100% {
              transform: rotate(180deg);
            }
          }

          @keyframes right {
            100% {
              transform: rotate(180deg);
            }
          }

          .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            // axis compensation
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
          }

          input {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
          }

          .progress {
            width: 100px;
            height: 100px;
            border: 4px solid transparent;
            border-radius: 80px;
            background-image: linear-gradient($white, $white),
              linear-gradient(to right, $medium-blue, $dodger-blue);
            background-origin: border-box;
            background-clip: content-box, border-box;
            border-image-slice: 1;
          }

          .data {
            height: 100px;
            max-width: 100px;
            display: grid;
            align-content: center;

            .progress-number {
              font-family: "Montserrat", sans-serif;
              font-size: 2rem;
              font-weight: lighter;
              width: 100px;
              text-align: center;
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: normal;
              color: $black-two;
            }

            .progress-state {
              color: $pale-grey;
              font-size: 0.875rem;
              border-radius: 4px;
              width: 100px;
              background-color: $white;
            }
          }
        }

        .bookcard-right {
          font-family: "Roboto Slab-Light", sans-serif;

          .chapter {
            text-align: start;
            margin-left: 20%;

            .chapter-label {
              font-size: 0.813rem;
              font-weight: 300;
              margin-bottom: 0.48rem;
              color: $pale-grey;
            }

            .chapter-chapter {
              font-size: 1rem;
              font-weight: 300;
              margin-bottom: 1.48rem;
              color: $black-two;
            }

            .btn-1 {
              font-size: 0.813rem;
              font-weight: 300;
              letter-spacing: 0.5px;
            }
          }
        }
      }
    }

    .filter-category {
      width: 120px;
      height: 2.125rem;
    }

    .adder {
      border-top: 2px solid gray;
      padding-top: 5%;

      .adder-header {
        font-family: "Montserrat", sans-serif;
        font-size: 1.25rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.18px;
        text-align: start;
        color: $warm-grey;
        margin-bottom: 1.188rem;
      }

      .add-form {
        width: 90%;
        display: grid;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-template-columns: 40% 20% 20% 20%;
        grid-column-gap: 2.125rem;
      }

      .input {
        border-radius: 4px;
        border: solid 1px #e8e8e8;
        background-color: var(--white);
        height: 2.125rem;
        padding-left: 1rem;
      }
    }
  }
}
